FORMAT: 1A
HOST: https://kiwicom-prod.apigee.net/v2/

# Ancillaries user guides

## Prebooking

At the time of booking.

* [Baggage](https://docs.kiwi.com/ancillaries/baggage/)
* [Fare types]
* [Service packages]
* [Insurance]
* [Priority boarding]

## Manage My Booking

After the time of booking.

* [Baggage]