FORMAT: 1A
HOST: https://kiwicom-prod.apigee.net

# Acquiring fare types and service packages

## Introduction

> This article provides only a technological preview.
> Functionality and its subsequent implementation may differ from the fully developed product.
> The API is not publicaly available due to COVID-19 crisis.

This document guides you through the process of acquiring fare type
and service package offer and ordering fare type and service package in save_booking.

Every fare type includes by default one service package. See the diagram below for more details:

<img style="width:100%"
    src="https://gitlab.com/kiwicom/docs.kiwi.com/raw/master/fare-types-service-packages.png"
alt="fare-type-service-package-diagram">

<!--
<div style="width: 640px; height: 480px; margin: 10px; position: relative;">
    <iframe allowfullscreen frameborder="0" style="width:640px; height:480px"
        src="https://www.lucidchart.com/documents/embeddedchart/e0d97dc3-4ec6-4c55-8014-db2d120e99c9"
        id="OabuiMC5FYM2">
    </iframe>
</div>
-->

Order of fare types and service packages is demonstrated on
a **standard** fare type, which includes a **plus** service package.
An example of buying **standard** fare type with a higher (**premium**)
service package is provided as well.

## Acquiring fare type and service package offers

To acquire the offer of fare types and service packages:

1. Make a **POST** request to the following endpoint:

    ```
    https://kiwicom-prod.apigee.net/v2/booking/ancillaries/offers/check
    ```

2. In HTTP header use the parameters and values as displayed in the following table:

    |Parameter|Value|
    |---|---|
    |content-type|application/json|
    |apikey|slkdfjalsdjfaksd9776NJF (use your apikey provided by Tequila)|

3. In HTTP request body, use the parameters and values as suggested in the following example:

    ```json
    {
        "ancillaries": [
            "fare_type", "service_package"
        ],
        "booking": {
            "prices": {
                "tickets": {
                    "amount": "31.48",
                    "base": "24.79",
                    "currency": "EUR",
                    "merchant": "6.69",
                    "service": "0.00",
                    "service_flat": "0.00"
                }
            }
        },
        "booking_token": "A9Fsh3tWEJzmf5VyClNIM8yJswBZHsrkWoos...",
        "currency": "EUR",
        "language": "en",
        "passengers": [
            {
                "birthday": "1973-01-01",
                "category": "adult",
                "nationality": "us"
            }
        ],
        "visitor_id": "980802340-602f-0007-8134-JSLJF9728"
    }
    ```

    **Notes:**

   *  `"ancillaries": ["fare_type", "service_package"]`
        specify which ancillaries need to be displayed. These are
        fare types and service packages in this case.

   * Use the `prices` from check_flights API.

4. Send the request.

5. To order a particular fare type (saver, standard, flexi),
copy `price` objects, `ruleset_id`, and `ticket`.
See the example below:

    ```json
    "fare_type": [
        {
            "price": {
                "amount": "6.15",
                "base": "0",
                "currency": "EUR",
                "merchant": "0",
                "service": "6.15",
                "service_flat": "0"
            },
            "ruleset_id": 12,
            "ticket": "standard"
        }
    ```

1. Copied objects are going to be utilized in
the following subchapter
[Ordering fare type](#header-ordering-fare-type)

## Ordering fare type

To order a specific fare (**standard** in the example) type with
included service package (**plus**) issue the following steps:

1. Issue a **POST** request to the following endpoint:

    ```
    https://kiwicom-prod.apigee.net/v2/booking/save_booking
    ```

2. In HTTP header use the parameters and values as displayed in the following table:

    |Parameter|Value|
    |---|---|
    |content-type|application/json|
    |apikey|slkdfjalsdjfaksd9776NJF (use your apikey provided by Tequila)|

3. In HTTP request body, specify `price` object, `ruleset_id`,
and `ticket` as shown in the
[previous subchapter](#header-acquiring-fare-type-and-service-package-offers).
See the example below:

    ```json
    "fare_type": [
        {
            "price": {
                "amount": "6.15",
                "base": "0",
                "currency": "EUR",
                "merchant": "0",
                "service": "6.15",
                "service_flat": "0"
            },
            "ruleset_id": 12,
            "ticket": "standard"
        }
    ```

4. Send the request. See the full example of the request body at
[the end of this document](https://docs.kiwi.com/ancillaries/offer/#save-booking).

## Ordering fare type with a higher service package

To order a specific fare type with a higher service package than included
by default:

1. Issue a **POST** request to the following endpoint:

    ```
    https://kiwicom-prod.apigee.net/v2/booking/save_booking
    ```

2. In HTTP header use the parameters and values as displayed in the following table:

    |Parameter|Value|
    |---|---|
    |content-type|application/json|
    |apikey|slkdfjalsdjfaksd9776NJF (use your apikey provided by Tequila)|

3. From a response of API call to check ancillaries
(process to obtain this response is shown in the subchapter
[Acquiring fare type and service package offers](#header-acquiring-fare-type-and-service-package-offers)
copy the following objects as displayed in the table below:

    |Type of ancillary|Objects                     |
    |---------------|------------------------------|
    |Service package|price (from `plus_to_premium`)|
    |               |ruleset_id                    |
    |               |level                         |
    |Fare type      |price                         |
    |               |ruleset_id                    |
    |               |ticket                        |

    **Note** - Find the price of a higher service package under `plus_to_premium` object (if you need to buy the **premium**
    instead of the **basic** service package, find `basic_to_premium`).

    Example of an HTTP request body:

    ```json
    "service_package": {
        "price": {
            "amount": "10",
            "base": "0",
            "currency": "EUR",
            "merchant": "0",
            "service": "10",
            "service_flat": "0"
        },
        "ruleset_id": 492,
        "level": "premium"
    },
    "fare_type": [
        {
            "price": {
                "amount": "6.15",
                "base": "0",                  
                "currency": "EUR",
                "merchant": "0",
                "service": "6.15",
                "service_flat": "0"
            },
            "ruleset_id": 12,
            "ticket": "standard"
        }
    ```

1. Send the request. See the full example of the request body
at [the end of this document](#save-booking).

# Group Save booking

## Save booking [/v2/booking/save_booking]

### POST [GET]

+ Request (application/json)

            {
                "booking_token": "A9Fsh3tWEJzmf5VyClNIM8yJswBKAJSNDP3S5DNLHFAOS890Y23J0M",
                "baggage": [
                    {
                        "combination": {
                            "indices": [
                                0
                            ],
                            "category": "hand_bag",
                            "conditions": {
                                "passenger_groups": [
                                    "adult",
                                    "child"
                                ]
                            },
                            "price": {
                                "currency": "EUR",
                                "amount": 0,
                                "base": 0,
                                "service": 0,
                                "service_flat": 0,
                                "merchant": 0
                            }
                        },
                        "passengers": [
                            0
                        ]
                    },
                    {
                        "combination": {
                            "indices": [],
                            "category": "hold_bag",
                            "conditions": {
                                "passenger_groups": [
                                    "adult",
                                    "child",
                                    "infant"
                                ]
                            },
                            "price": {
                                "currency": "EUR",
                                "amount": 0,
                                "base": 0,
                                "service": 0,
                                "service_flat": 0,
                                "merchant": 0
                            }
                        },
                        "passengers": [
                            0
                        ]
                    }
                ],
                "deeplink_id": null,
                "additional_services": {
                    "priority_boarding": {},
                    "airhelp_plus": false,
                    "fast_track": [],
                    "blueribbon_bags": null,
                    "seating": [],
                    "mandatory_seating": [],
                    "service_package": {
                        "price": {
                            "amount": "10",
                            "base": "0",
                            "currency": "EUR",
                            "merchant": "0",
                            "service": "10",
                            "service_flat": "0"
                        },
                        "ruleset_id": 492,
                        "level": "premium"
                    },
                    "fare_type": [
                        {
                            "price": {
                                "amount": "6.15",
                                "base": "0",
                                "currency": "EUR",
                                "merchant": "0",
                                "service": "6.15",
                                "service_flat": "0"
                            },
                            "ruleset_id": 12,
                            "ticket": "standard"
                        }
                    ]
                },
                "passengers": [
                    {
                        "surname": "TEST",
                        "name": "TEST",
                        "title": "mr",
                        "birthday": "1973-01-01",
                        "category": "adult",
                        "nationality": "gb",
                        "insurance": "none",
                        "cardno": null,
                        "expiration": null,
                        "email": "fancy.email@mail.com",
                        "phone": "+44 000"
                    }
                ],
                "payment_gateway": "payu",
                "use_credits": false,
                "currency": "czk",
                "newsletter": false,
                "override_duplicate_booking_warning": true,
                "grace_period": false,
                "grace_period_offered": false,
                "price": 22.5,
                "total": 18,
                "orig_pnum": {
                    "adult": 1,
                    "teen": 0,
                    "child": 0,
                    "infant": 0
                },
                "accepted_price": 18,
                "total_price_in_currency": 563.6,
                "utm": {},
                "gwm": {
                    "sub2": null,
                    "postback": null
                },
                "exponea_cookie": "bc2e6ac7-53fd-11ea-869c-sldfjsd",
                "brand": "kiwicom",
                "booked_at": "skypicker",
                "lang": "en",
                "locale": "en-GB",
                "visitor_uniqid": "90U0JKS-f695-4d3d-ad7a-89AUFJN",
                "is_tat_informed": false
            }

+ Response 200