FORMAT: 1A
HOST: https://kiwicom-prod.apigee.net/v2

# Buying baggage before an itinerary is booked

## Introduction

This document guides you through the process of searching and booking baggage with Kiwi.com. A hypothetical journey of
an adult, a child, and an infant from Prague to London Stansted airport is used as an example (substitute as necessary).

## Acquiring data of available baggage

1. Make a **GET** request to the following URL:

    ```
    https://kiwicom-prod.apigee.net/v2/booking/check_flights
    ```

2. Add the parameters and values as displayed in the following table:

    |Parameter|Value|
    |---|---|
    |booking_token|Aahsdfkashdf9BNjhBZVPl2jiXbTu4GUVz5tf8J0M5p-jAZHFKALK7iaskl8876FNWWX_CKrIRvpXaKblPEJ8HSFLSVDGcsK39csD6wH|
    |bnum|0|
    |pnum|3|
    |adults|1|
    |children|1|
    |infants|1|


3. In HTTP header use apikey as a parameter and insert your apikey as a value. 
Apikey is similar to the following example:

    ```
    ctrBrfjkJwLO7n6NYgowsK3UYSXYbJE5
    ```
    **Request example:**

    ```
    https://kiwicom-prod.apigee.net/v2/booking/check_flights?booking_token=Aahsdfkashdf9BNjhBZVPl2jiXbTu4GUVz5tf8J0M5p-jAZHFKALK7iaskl8876FNWWX_CKrIRvpXaKblPEJ8HSFLSVDGcsK39csD6wHcy8FHlsnvdnum=0&pnum=3&adults=1&children=1&infants=1
    ```

4. Send the request and in the response search for `definitions`.
(Ignore `definitions` with object stating: `"_is_deprecated": true`.)

5. Under definitions, choose bags from two available categories: `hold_bag` and `hand_bag`.
Each definition contains price breakdown, conditions, which describe the availability of baggage for an adult,
child or an infant. Restrictions describe the dimensions and weight of particular baggage.
Bags under a specific category are listed as an index.
Meaning that the first bag in the `hold_bag` category has index number 0, the second bag is 1, the third is indexed 2.
Similarly, the first bag in the `hand_bag` category has index number 0 and so on.

6. Go to `combinations` and copy chosen baggage objects, and edit them in `save_booking` body.

    **Full example** of request body at [the end of this document](https://docs.kiwi.com/mambo/baggage_test/#save-booking):

    ```json
    {
    "indices":[
        0,
        0

    ],
    "category":"hold_bag",
    "conditions":{
        "passenger_groups":[
            "adult",
            "child"

    ]

    },
    "price":{
        "currency":"EUR",
        "amount":52.44,
        "base":40.34,
        "service":12.1,
        "service_flat":0,
        "merchant":0

    }
    }
    ```

    * **Note:** `indices` specify which baggage `definitions` contain a particular baggage object under `combinations`.
    A specific `combination` is always "made" from a certain `definition`.
    
    * Definitions were described in the sixth step of this
    [subchapter](https://docs.kiwi.com/mambo/baggage_test/#header-acquiring-data-of-available-baggage).

    * See [save booking](https://docs.kiwi.com/booking/#save-booking)
    documentation for more information about passenger details.

## Acquiring baggage

1. Make a **POST** request to the following endpoint:

    ```
    https://kiwicom-prod.apigee.net/v2/booking/save_booking
    ```

2. In HTTP header use the following parameters and values:

    |Parameter|Value|
    |---|---|
    |apikey|ctrBrfjkJwLO7n6NYgowsK3UYSXYbJE5|
    |Content-Type|application/json|

    **Note:** Use your own apikey; the one displayed above is only an example.

3. In the request body, specify selected baggage from the previous subchapter,
[Acquiring data of available baggage](https://docs.kiwi.com/mambo/baggage_test/#header-acquiring-data-of-available-baggage).
In our case, we are buying baggage for an adult, a child (`"passengers":[0,1]`),
and an infant (`"passengers":[2]`). See the example below, which shows the baggage array inside of the request body.

    ```json
    "baggage":[
        {"combination":{
                "indices": [
                    0,
                    0
                ],
                "category": "hold_bag",
                "conditions": {
                    "passenger_groups": [
                        "adult",
                        "child"
                    ]
                },
                "price": {
                    "currency": "EUR",
                    "amount": 52.4,
                    "base": 40.31,
                    "service": 12.09,
                    "service_flat": 0,
                    "merchant": 0
                }
        },

        "passengers":[0,1]

        },

        {"combination":{
                "indices": [
                    2
                ],
                "category": "hand_bag",
                "conditions": {
                    "passenger_groups": [
                        "infant"
                    ]
                },
                "price": {
                    "currency": "EUR",
                    "amount": 0,
                    "base": 0,
                    "service": 0,
                    "service_flat": 0,
                    "merchant": 0
                }
            },
            "passengers":[2]

        }
    ```

4. Send the request.

# Group Save Booking

## Save booking [/booking/save_booking]

### POST [GET]

+ Request (application/json)

            {
                "lang": "en",
                "currency": "EUR",
                "booking_token": "AnPGyc49BNjhBZVPl2jiXbTu4GUVz5tf8J0M5p-jAZprZog-3KWWX_CKrIRvpXJALKFJLKANUOIOIUO4U3878DJgFza3igK6dWRlt1UklfJpJz7nxOWFkDyERueck5iz1rOEI0C368zPYenWo1W-nX_Yk7QEp1VJwigMJJLpInse3cl9v626EFKy3Axi6OJmWu_Z8e7da7MkSB23bmSj6iNUlt1DrLmZeUVhbgv6reGRKGtP9PgBPLiM65i-DfwpltBc278Sk68quiM7SxFZJKIQ-dAixWHUJJVMhmeMD1emd6sosrc3l8dympmjAIJSFOJASLF7989ONVODKNmFLbHPEK_bLvm6YGyO9aCtNPSapLowuHojLQIqPI3CyDHCcpG6fA8n4kVldQ1GMnK-VyRcV3eUtN7M-B__XqkU6vBGxo11gkFcvw6RmQoMbbczmpKmCM2RvrA_LO8IagKmA3aZ63OARPwHz3OEcOuUlkjsdlfkjaldsfOU9UJNAN300UA4hjxEGA7_-oRfFsqcT9cylc8G4P",
                "passengers": [
                    {
                        "birthday": "1995-09-03",
                        "category": "adults",
                        "cardno": "N12345678",
                        "expiration": "2030-12-03",
                        "email": "test.test@kiwi.com",
                        "name": "test",
                        "surname": "test",
                        "nationality": "ES",
                        "phone": "+77778887788",
                        "title": "mr"
                    }, 
                    {
                        "birthday": "2014-09-03",
                        "category": "child",
                        "cardno": "N12345678",
                        "expiration": "2030-12-03",
                        "email": "test.test@kiwi.com",
                        "name": "test1",
                        "surname": "test1",
                        "nationality": "ES",
                        "phone": "+77778887788",
                        "title": "mr"
                    },
                    {
                        "birthday": "2018-09-03",
                        "category": "infant",
                        "cardno": "N12345678",
                        "expiration": "2030-12-03",
                        "email": "test.test@kiwi.com",
                        "name": "test2",
                        "surname": "test2",
                        "nationality": "ES",
                        "phone": "+77778887788",
                        "title": "mr"
                    }    ],
                    "baggage":[
                        {"combination":{
                                "indices": [
                                    0,
                                    0
                                ],
                                "category": "hold_bag",
                                "conditions": {
                                    "passenger_groups": [
                                        "adult",
                                        "child"
                                    ]
                                },
                                "price": {
                                    "currency": "EUR",
                                    "amount": 52.4,
                                    "base": 40.31,
                                    "service": 12.09,
                                    "service_flat": 0,
                                    "merchant": 0
                                }
                        },

                            "passengers":[0,1]
                        },
                        {"combination":{
                                "indices": [
                                    2
                                ],
                                "category": "hand_bag",
                                "conditions": {
                                    "passenger_groups": [
                                        "infant"
                                    ]
                                },
                                "price": {
                                    "currency": "EUR",
                                    "amount": 0,
                                    "base": 0,
                                    "service": 0,
                                    "service_flat": 0,
                                    "merchant": 0
                                }
                            },
                            "passengers":[2]
                        }
                    ]
            }

+ Response 200