FORMAT: 1A
HOST: https://kiwicom-prod.apigee.net/partners

# Authorizing to Kiwi.com API

To get authorization token issue the following steps:

1. Make a **POST** request to the following endpoint:

    ```
    https://kiwicom-prod.apigee.net/partners/create_auth_token
    ```

2. In HTTP header use Tequilla `apikey` as a parameter and add apikey value. Apikey is similar to the following example:

    ```
    ctrBrfjkJwLO7n6NYgowsK3UYSXYbJE5
    ```

3. Send the request.

    Example of a valid response:

    ```
    {
        "authorization_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IHAO290U3HONEON0WJ2DQG1haWxpbmF0b3IuY29tIiwiYnJhshflqwoerhoqwerosdjfjew929NJSjM2OTY5fQ.osLlQHXw8CEOYoj8VcPtY3F--OU9NI_erkSpxlhEQdM"
    }
    ```

    You receive an `authorization_token` (`KW-Auth-Token`). The `authorization_token` is valid for 30 minutes. If needed, the request can be resent after 30 minutes to get a new `authorization_token`.
