FORMAT: 1A
HOST: https://api.skypicker.com

# Holidays search API [/extended-packages API]

- endpoint:  `https://holidays-be.skypicker.com/api/v1/extended-packages`
- method: `GET`

## extended_packages_info [/extended_packages{?partner,version,language,departure_location,departure_location_type,accommodation_destination_type,departure_date_range_min,departure_date_range_max,length_of_stay_min,length_of_stay_max,adults,children,infants,ordering,currency}]

### GET [GET]

<span style="color:red">**The responses are G-zipped and need to be unpacked (response header Content-Encoding: gzip).**</span>

+ Parameters

    + partner (required, string,`skypickerholidays`) ... ID of partner calling search endpoint.

    + version (optional, integer, `1`) ... version of search query evaluation.  Default value = 1.

        + Values
            + `1`
            + `2`

    + language (optional, string, `en`) ... language of static data (giata)

        + Values
            + `sv`
            + `no`
            + `cs`
            + `en`
            + `pl`

    +  departure_location (required, string, `PRG`)
    For flights, use IATA airport code in iata_airport_code format. Others (train, bus) will be specified later. List of values is supported: 'BTS,PRG'.

    + accommodation_destination (required,string,`city:188`)
    The place of stay of desired package. IATA code or 'class:geotree_id', class being one of (city|region|region_group|province|country|continent). List of values is supported: 'BTS,PRG,city:2617'.

    + departure_date_range_min (required,string,`2019-04-01`) ... The soonest date of the date range. Date format:  YYYY-MM-DD.

    + departure_date_range_max (required,string,`2019-04-01`) ... The latest date of the date range. Date format:  YYYY-MM-DD.

    + length_of_stay_min (required, integer, `4`) ... Minimum of length of stay in days.

    + length_of_stay_max (required, integer, `4`) ... Maximum of length of stay in days.

    + adults (optional, integer, `1`) ... The number of adult (+18) travelers.

    + children (optional, integer, `0`) ... The number of children (2-17) travelers.

    + infants (optional, integer, `0`) ... The number of infant (1) travelers.

    + ordering (optional, string, `cheapest_first`) ... Specify how to sort the results.

        + Values
            + `cheapest_first`
            + `recommended_first`

    + currency (optional, string, `EUR`) ... The currency of the returned results.

+ Response 200 (application/json)

    + Body

            {
            "packages": [
              {
                "epid": "ep3c592c50c92b4543bdb124d602e68b74",
                "price": {
                  "currency": "EUR",
                  "amount": "698.10"
                },
                "price_local": {
                  "currency": "EUR",
                  "amount": "698.10"
                },
                "accommodation": {
                  "hotel_id": "2639",
                  "hotel_detail_url": "https://flying-dutchman.skypicker.com/hotel-store/giata/hotel/22290?language=en",
                  "room_type": "SingleRoom",
                  "board_type": "HalfBoard",
                  "hotel_giata_code": "22290"
                },
                "booking_url": "https://test-holidays.skypicker.com/en/detail?feid=%7Bepid%7D&epid=ep3c592c50c92b4543bdb124d602e68b74&partner=skypickerholidays",
                "outbound_route": [
                  {
                    "airline": "KL",
                    "departure": "PRG",
                    "departure_datetime_local": "2019-04-01T08:50",
                    "departure_datetime_utc": "2019-04-01T06:50",
                    "destination": "AMS",
                    "destination_datetime_local": "2019-04-01T10:25",
                    "destination_datetime_utc": "2019-04-01T08:25",
                    "number_of_stops": 0,
                    "flight_no": 1352
                  },
                  {
                    "airline": "U2",
                    "departure": "AMS",
                    "departure_datetime_local": "2019-04-01T12:40",
                    "departure_datetime_utc": "2019-04-01T12:40",
                    "destination": "PMI",
                    "destination_datetime_local": "2019-04-01T15:10",
                    "destination_datetime_utc": "2019-04-01T15:10",
                    "number_of_stops": 0,
                    "flight_no": 0
                  }
                ],
                "inbound_route": [
                  {
                    "airline": "U2",
                    "departure": "PMI",
                    "departure_datetime_local": "2019-04-05T15:45",
                    "departure_datetime_utc": "2019-04-05T15:45",
                    "destination": "AMS",
                    "destination_datetime_local": "2019-04-05T18:30",
                    "destination_datetime_utc": "2019-04-05T18:30",
                    "number_of_stops": 0,
                    "flight_no": 0
                  },
                  {
                    "airline": "KL",
                    "departure": "AMS",
                    "departure_datetime_local": "2019-04-05T21:05",
                    "departure_datetime_utc": "2019-04-05T19:05",
                    "destination": "PRG",
                    "destination_datetime_local": "2019-04-05T22:30",
                    "destination_datetime_utc": "2019-04-05T20:30",
                    "number_of_stops": 0,
                    "flight_no": 1359
                  }
                ],
                "departure_datetime_utc": "2019-04-01T06:50",
                "departure_datetime_local": "2019-04-01T08:50",
                "arrival_datetime_utc": "2019-04-05T20:30",
                "arrival_datetime_local": "2019-04-05T22:30",
                "bags_price": {
                  "1": 85.63
                },
                "departure": "PRG",
                "destination": "PMI",
                "tour_operator_id": "LMXI",
                "tour_operator_name": "LMX International",
                "transfer_included": false
              },
              {
                "epid": "ep130f8ae7538e4b4dac508a555a82937e",
                "price": {
                  "currency": "EUR",
                  "amount": "700.30"
                },
                "price_local": {
                  "currency": "EUR",
                  "amount": "700.30"
                },
                "accommodation": {
                  "hotel_id": "2686",
                  "hotel_detail_url": "https://flying-dutchman.skypicker.com/hotel-store/giata/hotel/3516?language=en",
                  "room_type": "DoubleRoom",
                  "board_type": "SelfCatering",
                  "hotel_giata_code": "3516"
                },
                "booking_url": "https://test-holidays.skypicker.com/en/detail?feid=%7Bepid%7D&epid=ep130f8ae7538e4b4dac508a555a82937e&partner=skypickerholidays",
                "outbound_route": [
                  {
                    "airline": "KL",
                    "departure": "PRG",
                    "departure_datetime_local": "2019-04-01T08:50",
                    "departure_datetime_utc": "2019-04-01T06:50",
                    "destination": "AMS",
                    "destination_datetime_local": "2019-04-01T10:25",
                    "destination_datetime_utc": "2019-04-01T08:25",
                    "number_of_stops": 0,
                    "flight_no": 1352
                  },
                  {
                    "airline": "U2",
                    "departure": "AMS",
                    "departure_datetime_local": "2019-04-01T12:40",
                    "departure_datetime_utc": "2019-04-01T12:40",
                    "destination": "PMI",
                    "destination_datetime_local": "2019-04-01T15:10",
                    "destination_datetime_utc": "2019-04-01T15:10",
                    "number_of_stops": 0,
                    "flight_no": 0
                  }
                ],
                "inbound_route": [
                  {
                    "airline": "U2",
                    "departure": "PMI",
                    "departure_datetime_local": "2019-04-05T15:45",
                    "departure_datetime_utc": "2019-04-05T15:45",
                    "destination": "AMS",
                    "destination_datetime_local": "2019-04-05T18:30",
                    "destination_datetime_utc": "2019-04-05T18:30",
                    "number_of_stops": 0,
                    "flight_no": 0
                  },
                  {
                    "airline": "KL",
                    "departure": "AMS",
                    "departure_datetime_local": "2019-04-05T21:05",
                    "departure_datetime_utc": "2019-04-05T19:05",
                    "destination": "PRG",
                    "destination_datetime_local": "2019-04-05T22:30",
                    "destination_datetime_utc": "2019-04-05T20:30",
                    "number_of_stops": 0,
                    "flight_no": 1359
                  }
                ],
                "departure_datetime_utc": "2019-04-01T06:50",
                "departure_datetime_local": "2019-04-01T08:50",
                "arrival_datetime_utc": "2019-04-05T20:30",
                "arrival_datetime_local": "2019-04-05T22:30",
                "bags_price": {
                  "1": 85.63
                },
                "departure": "PRG",
                "destination": "PMI",
                "tour_operator_id": "VTOI",
                "tour_operator_name": "vtours international",
                "transfer_included": false
              }
            ],
            "hotels": [
              {
                "address": {
                  "gps": {
                    "latitude": 39.799427,
                    "longitude": 2.6969666
                  },
                  "text": "{\n    'CityID': 188,\n    'RegionID': 35,\n    'RegionGroupID': 10000,\n    'ProvinceCode': 'ES-IB',\n    'CountryCode': 'ES',\n    'ContinentCode': 'EU'\n}"
                },
                "facilities": [
                  "bike_mountainbike_rental",
                  "free_wlan",
                  "hotel_near_beach",
                  "internet_access",
                  "laundry_service",
                  "medical_service",
                  "own_outdoor_pool",
                  "parking_spaces_available",
                  "pool_for_children",
                  "restaurant",
                  "sandy_beach",
                  "vacation_at_mediterranean_sea",
                  "wlan_available"
                ],
                "giata_code": "22290",
                "hotel_description": "",
                "hotel_detail_url": "https://flying-dutchman.skypicker.com/hotel-store/giata/hotel/22290?language=en",
                "hotel_id": 2639,
                "images": "https://de.images.traveltainment.eu/images/content/booking_thumbs_s_mi/00000/THB_999_H2639.jpg",
                "name": "Eden Nord",
                "review_rating": null,
                "reviews_url": "",
                "stars_category": 3
              },
              {
                "address": {
                  "gps": {
                    "latitude": 39.7924,
                    "longitude": 2.6901753
                  },
                  "text": "{\n    'CityID': 188,\n    'RegionID': 35,\n    'RegionGroupID': 10000,\n    'ProvinceCode': 'ES-IB',\n    'CountryCode': 'ES',\n    'ContinentCode': 'EU'\n}"
                },
                "facilities": [
                  "club_with_entertainment",
                  "free_wlan",
                  "hotel_near_beach",
                  "internet_access",
                  "laundry_service",
                  "medical_service",
                  "restaurant",
                  "sandy_beach",
                  "tui:vita_indulge_and_relax",
                  "vacation_at_mediterranean_sea",
                  "wlan_available"
                ],
                "giata_code": "3516",
                "hotel_description": "",
                "hotel_detail_url": "https://flying-dutchman.skypicker.com/hotel-store/giata/hotel/3516?language=en",
                "hotel_id": 2686,
                "images": "https://de.images.traveltainment.eu/images/content/booking_thumbs_s_mi/00000/THB_999_H2686.jpg",
                "name": "Citric Hotel Soller",
                "review_rating": null,
                "reviews_url": "",
                "stars_category": 1
              }
            ]
            }
