FORMAT: 1A
HOST: https://api.skypicker.com

# Kiwi.com QSI Setup for Kayak

- endpoint:  `https://api.skypicker.com/qsi-setup/bedfinder-wl`
- method: `GET`
- headers: `Authorization` [mandatory]

## Kayak QSI Setup [/qsi-setup/bedfinder-wl{?markets}]

This is basically replacement for sending CSV over the email. There is an existing file with sources and destinations on AWS that are enabled for Kayak. We take that file, add metro codes for each location and transform it to JSON - structure required by Kayak.

Necessary for Kayak dynamic packages campaigns to whitelist/blacklist routes for a given market.

### QSI Setup [GET]

+ Parameters
    + markets: US,PH (string, optional) - List of market codes separated by `,` to filter specific markets.


+ Request (application/json)

    + Headers

            Authorization: <secret>


+ Response 200 (application/json)
    + Body

            {
                "QSI": [
                    {
                        "market": "US",
                        "partner_name": "PWBEDFINDER",
                        "qsi_list": [
                            {
                                "destination": "ORY",
                                "origin": "IND"
                            },
                            ...
                        ],
                        "qsi_mode": "whitelist",
                        "support_reverse": false
                    },
                    {
                        "market": "PH",
                        "partner_name": "PWBEDFINDER",
                        "qsi_list": [
                            {
                                "destination": "PPS",
                                "origin": "MNL"
                            },
                            ...
                        ],
                        "qsi_mode": "whitelist",
                        "support_reverse": false
                    },
                    ...
                ]
            }


+ Response 403 (application/json)

            null
