FORMAT: 1A
HOST: https://kiwicom-prod.apigee.net/partners

# Adding passport details with Kiwi.com MMB API

## Authorizing

To authorize in Kiwi.com MMB API see the following documentation: [**Authorizing to Kiwi.com API**](https://docs.kiwi.com/authorization)

## Using MMB API

### Getting PassengerID

1. Make a **GET** request with specific booking ID ({booking_id}) to the following endpoint. Booking ID is a path parameter identifying a unique reservation. It is always an integer:

    ```
    https://kiwicom-prod.apigee.net/partners/bookings/{booking_id}/passengers
    ```

2. In HTTP header use `KW-Auth-Token` as a parameter and received `token` from authentication response as a value. A `token` is a string similar to this example:

    ```
    ahskdfhklashdflkjasdfklbasdkfbknbsvUUhzIiwiTFViZGhSbEJRcTh2OUcuNGVtY204T0JPSJJSKFLNlamRsRzlNN05Zb3JqSmlwsakbdfas65d45asdaDIzNTU3MTMwNTJd.-3pPQnZE0VkFaasadsdLiNX1s5Sk
    ```

3. In HTTP header use `apikey` as a parameter and insert your apikey as a value. Apikey is similar to the following example:

    ```
    ctrBrfjkJwLO7n6NYgowsK3UYSXYbJE5
    ```

4. Send the request.

    You receive passenger data for all passengers included in the booking, including their passenger ID.

    Booking passengers example. Passenger ID is described as `id`:

    ```
    {
      "passengers": [
        {
          "id": 19200776,
          "birth_date": "1973-01-01",
          "document_expiry": null,
          "document_number": null,
          "first_name": "Joseph",
          "last_name": "Kepesi",
          "middle_name": "James",
          "nationality": "gb",
          "title": "mr"
        }
      ]
    }
    ```

### Adding Single Passenger Passport Details

Follow the steps below to add the passenger passport details. Passport details for one passenger ID can be added **only once**:

1. Make a **PATCH** request with a particular “booking_id” to the following endpoint:

    ```
    https://kiwicom-prod.apigee.net/partners/bookings/{booking_id}/passengers
    ```

2. In HTTP header use `KW-Auth-Token` as a parameter and received `token` from authentication response as a value. A `token` is a string similar to this example:

    ```
    ahskdfhklashdflkjasdfklbasdkfbknbsvUUhzIiwiTFViZGhSbEJRcTh2OUcuNGVtY204T0JPSJJSKFLNlamRsRzlNN05Zb3JqSmlwsakbdfas65d45asdaDIzNTU3MTMwNTJd.-3pPQnZE0VkFaasadsdLiNX1s5Sk
    ```

3. In HTTP header use `apikey` as a parameter and insert your apikey as a value. Apikey is similar to the following example:

    ```
    ctrBrfjkJwLO7n6NYgowsK3UYSXYbJE5
    ```

4. In HTTP header use `Content-Type` as a parameter and `application/json` as a value.

5. Edit `document_expiry` and `document_number` as required by the passenger.

    Example of body parameters in JSON with passenger ID:

    ```
    {
      "15550147": {
        "document_expiry": "2011-10-12",
        "document_number": "2666081221"
      }
    }
    ```

6. Send the request.

    **Return status 204** means **success** in adding passenger passport details.

    If passport details are edited for the second time, you receive the following error message:

    ```
    {'document_number', 'document_expiry'} Repeated filling is not allowed.
    ```

### Adding Multiple Passengers Passport Details

Follow the steps below to add multiple passengers passport details. We are going to add two passengers passport details in this procedure.

If you need to edit more passengers bound to one booking ID, edit them one by one or all at once as described in the following procedure. Passport details for one passenger ID can be added **only once**:

1. Make a **PATCH** request with a particular “booking_id” to the following endpoint:

    ```
    https://kiwicom-prod.apigee.net/partners/bookings/{booking_id}/passengers
    ```

2. In HTTP header use `KW-Auth-Token` as a parameter and received `token` from authentication response as a value. A `token` is a string similar to this example:

    ```
    ahskdfhklashdflkjasdfklbasdkfbknbsvUUhzIiwiTFViZGhSbEJRcTh2OUcuNGVtY204T0JPSJJSKFLNlamRsRzlNN05Zb3JqSmlwsakbdfas65d45asdaDIzNTU3MTMwNTJd.-3pPQnZE0VkFaasadsdLiNX1s5Sk
    ```

3. In HTTP header use `apikey` as a parameter and insert your apikey as a value. Apikey is similar to the following example:

    ```
    ctrBrfjkJwLO7n6NYgowsK3UYSXYbJE5
    ```

4. In HTTP header use `Content-Type` as a parameter and `application/json` as a value.

5. Edit `document_expiry` and `document_number` as required by the passengers.

    Example of body parameters in JSON with passenger ID:

    ```
    {
     "17674609": {
         "document_expiry": "2020-04-20",
         "document_number": "34532F42S"
        },
     "17636410": {
         "document_expiry": "2020-05-12",
         "document_number": "34532F43D"
     }
    }
    ```

6. Send the request.

    **Return status 204** means **success** in adding passengers passport details.

    If passport details are edited for the second time, you receive the following error message:

    ```
    {'document_number', 'document_expiry'} Repeated filling is not allowed.
    ```

## Notes

<span style="color:blue">**All responses are G-zipped and need to be unpacked (response header Content-Encoding: gzip).**</span>
