# Booking flow

<div style="width: 640px; height: 480px; margin: 10px; position: relative;">
    <iframe allowfullscreen frameborder="0" style="width:640px; height:480px" src="https://www.lucidchart.com/documents/embeddedchart/f09d4af6-5b38-4cae-8087-46e326d277a0" id="pprca3V_cavQ">
    </iframe>
</div>

Link back to [main test page](https://docs.kiwi.com/test/).
