# Crossroad

Following documents graphically explain diffent parts of booking process:

* <docs.kiwi.com/test/booking_flow>
* <docs.kiwi.com/test/booking_price_changes>
* <docs.kiwi.com/test/booking_confirmation>
