# Booking confirmation flow

<div style="width: 640px; height: 480px; margin: 10px; position: relative;">
    <iframe allowfullscreen frameborder="0" style="width:640px; height:480px" src="https://www.lucidchart.com/documents/embeddedchart/cdcbf58b-1a51-42a6-8aba-7c0bd0428ad1" id="Wtrc_Wm7~9Bl">
    </iframe>
</div>

Link back to [main test page](https://docs.kiwi.com/test/).
