# Fully automated price changes

<div style="width: 640px; height: 480px; margin: 10px; position: relative;">
    <iframe allowfullscreen frameborder="0" style="width:640px; height:480px" src="https://www.lucidchart.com/documents/embeddedchart/b76720d1-71de-478a-a265-a0fc3013a849" id="RwrcugN~0j2G">
    </iframe>
</div>

Link back to [main test page](https://docs.kiwi.com/test/).
