FORMAT: 1A

# Card tokenization with PICI at Kiwi.com

## 1 At a glance

Tokenization, as defined by PCI DSS (Payment Card Industry Data Security Standard), is a process by which a surrogate value, called a “token,” replaces the primary account number (PAN) and, optionally, other data.  **PICI (Payment Integration Compliant Interface)** is our PCI DSS compliant microservice which tokenizes customer's credit cards.  

PICI lets you tokenize any credit card inside Kiwi.com payment environment which means that the tokens obtained from PICI can only be used on Kiwi.com.
In accordance with the PCI DSS, anything that handles card holder data (CHD) must be under the scope of PCI DSS, this is required to develop tokenization on your client.

---

## 2 Communication Flow Diagram

<div style="width: 640px; height: 480px; margin: 10px; position: relative;">
        <iframe allowfullscreen frameborder="0" style="width:640px; height:480px" 
        src="https://www.lucidchart.com/documents/embeddedchart/88e459fc-9419-4689-b267-8b2f21438e90" id="yX8DG54ow6uT">
</iframe></div>

[Diagram Source](https://www.lucidchart.com/documents/edit/88e459fc-9419-4689-b267-8b2f21438e90/MgIj3CPG9fI8?callback=close&name=docs&callback_type=back&v=1053&s=612)

---

## 3 PICI Integration details

The PICI API assist you with the integration and can be referred at https://pici-docs.finance-sandbox.skypicker.com/#tag/Tokenization.

---

## 4 Information for Developers

Things that are required to setup a working PICI environment:

1. PICI tokenization service, which is available on https://fe.payments-kiwi.com/frei/ for both sandbox and production
2. Dev PICI tokenization service, which is available on https://fe.payments-kiwi-dev.com/frei/
3. Sandbox and production `programIDs`
4. PCI-enabled Front End: Kiwi.com iframe available on https://fe.payments-kiwi.com/out/en-US.html?v5

Documentation for implementing the raw calls to PICI can be found here: https://pici-docs.finance-sandbox.skypicker.com/

---

## 5 Test scenarios

### 5.1 Card tokenization

<span style="color: green;">**`request`**</span>
- verify if the provided card data is in required format and length
    - CVV is optional
    - verify provided payment data
- sandbox flag determining environment is set properly
- gate set to **pos**
- `programID` representing desired business unit
- email address in in correct format
- verify if the ping is false

<span style="color: green;">**`response`**</span>
- verify if status is `success`
- verify if the token contains encrypted card number (UUID v4 format)
- in case the CVV was provided in request, verify if `encrypted_cvv` contains encrypted CVV ID (UUID v4 format)
- verify if the `bin_number` is representing first 6 digits of card number
- verify if `last_4_digits` is representing last 4 digits of card number
- verify if `holder_name` and expiration are same as in request
- verify if `vendor`, `issuer`, `country_code`, `level` and `type` are in "string" format or "null"
- verify the boolean value in `pass_luhn_validation`
- verify if response contains `risk_assessment` result

### 5.2 CVV encryption

<span style="color: green;">**`request`**</span>

- verify the provided card data
    - verify if `CVV` is in correct format and length
    - verify if `payment_token` is referring to the existing payment
- verify if `business_unit_public_key` is representing desired business unit
- verify if the sandbox flag determining environment is set properly

<span style="color: green;">**`response`**</span>
- verify if `encrypted_cvv` contains encrypted CVV id (UUID v4 format)
- verify if created contains timestamp in UNIX epoch timestamp format
- verify if the `payment_token` is same as in request
---

## 6 Useful Link

The [Tokenization Product Security Guidelines](https://www.pcisecuritystandards.org/documents/Tokenization_Product_Security_Guidelines.pdf) published by PCI Security Standards Council covers in-depth Irreversible and Reversible Tokenization concepts.

---
