FORMAT: 1A
HOST: https://polls.apiblueprint.org/

# Webhooks PULL API
## Group PULL API

On this url https://mailing.skypicker.com/booking/details?bid=[BID] you can check details of one specific booking.
Before accessing this url you need to specify the list of IPs which you will be using to access it.
After a successful authorization based on your affiliate id (loaded automatically) and IP address, data about booking will be provided. Format of data is same as for push notifications (described below).
    After each push notification pull API data are changed based on current booking status.

Example of data for booking in state “confirmed”:

### Received [/]

After an unsuccessful authorization or attempt to get data about not existing reservation, you will receive error message as part of JSON response.

### Received [POST]

+ Response 200 (application/json)
    + Body

            {
                "bid": "115783",
                "status": "confirmed",
                "data": {
                "pnr_list": [
                    "DYP38N,J84NYZ",
                    "QYRSMD,B71FFZ"
                ],
                "detail_field": [
                    {
                        "src": "VKO",
                        "dst": "BUD",
                        "iata": "W6",
                        "bp_link": null,
                        "pnr": "DYP38N;J84NYZ",
                        "online_check_in": true,
                        "bp_availability": "2015-09-05 10:05:00 +02:00"
                    },
                    {
                        "src": "BUD",
                        "dst": "VKO",
                        "iata": "7C",
                        "bp_link": null,
                        "pnr": "QYRSMD",
                        "online_check_in": false,
                        "bp_availability": null
                    }
                ],
                "credit_card": null,
                "eticket_link": "https://s3-eu-west-1.amazonaws.com/skypicker-mailing/pdf/115/E-ticket_passenger_and_1_more_07fb386919a893a0_SECRET_b0fc7ed.pdf",
                "invoice": "https://booking.skypicker.com/api/v0.1/podio_attachment?file_id=16_SECRET_98"
                }
            }

### confirmed [/blah]

### confirmed [POST]

+ Response 200 (application/json)
    + Body

            {
                "status": "error",
                "message": "Unknown booking id"
            }
