FORMAT: 1A


# Webhooks API Direct

Welcome to Kiwi.com‘s PUSH API documentation which details how relevant information about the state of a reservation is delivered to the customers’ endpoint. Below, we describe all notifications that are sent from kiwi.com. Should you need any further information or detail, please contact your Kiwi.com line manager.

<span style="color:red">These notifications are sent to you from kiwi. com.  There is no need to send these to us.  </span>

## Group About

The JSON structures mentioned in upcoming example calls will be delivered to the specified API endpoint (POST method), which has to respond with an HTTP 200 status. Otherwise, the call will be repeated every 5 minutes.

PLEASE NOTE: There is no need to download the content of the PUSH notifications you receive from us as these are permalinks that will be available to you for the entire time. All you need to save is the link.


### Group Callbacks and flow

1. Basic flow : `Received` — `Confirmed`
2. Declined : `Received` — `Declined`

The flow is simple. When a booking is successfully received by our system, a notification (with the status `RECEIVED`) is sent to the to the specified endpoint. After the booking is confirmed by all carriers, another notification is sent (now with the status `CONFIRMED`). This contains their e-ticket, PNRs and information about check-in.

In case the system is unable to finish the reservation, status `RECEIVED` is followed by `DECLINED` to let you know that the reservation wasn’t processed and was marked as canceled in our system.

### Group Example calls

The following are the statuses that can be assigned:

`received`, `confirmed`, `payment failed`, `price change`, `flight sold out`, `declined`

### received [/]

The customer receives the following status RECEIVED which informs you, that our system received and accepted the order for processing.

### received [POST]

+ Response 200 (application/json)

    + Body

            {
            "bid": 7123456,
            "status": "received",
            "data": []
            }

### confirmed [///]

The booking is confirmed and the PNRs are sent. When there are more than one PNR per flight, they are delimited by a semicolon “;” (see the example data below).

Parameters:
+ bid — Booking_id received in the /save_booking response, works as Kiwi.com internal reference number
+ src — Origin of the flight
+ dst — Destination of the flight
+ iata — Call code of the airline operating the flights
+ pnr — Passenger name record used for check-in, boarding and reference for purchase of post issuance ancillaries
+ bp_availability — When it is possible to do an online check-in
+ credit_card — Copy of the virtual card used for payment in case it is necessary to be presented at the desk
+ eticket_link — in pdf, contains PNR which is necessary for check-in
+ passengers_data — array of passengers, index is pk (private key), you can get it from save_booking response.

### confirmed [POST]

+ Response 200 (application/json)

    + Body

            {
                "bid":7123456,
                "status":"confirmed",
                "data": {
                "pnr_list":["TESTPNR1","TESTPNR2"],
                "detail_field":[{
                "src":"KIV",
                "dst":"LTN",
                "iata":"W6",
                "pnr":"TESTPNR1",
                "pnr_availability":null,
                "online_check_in":true,
                "bp_availability":"2016-06-21 14:10:00 +02:00",
                "bp_link":"https:\/\/skypicker-mailing-develop.s3.amazonaws.com\/1027\/Chisinau-London_SP21**************ddf60457319.pdf?v=1465985780",
                "passengers_data": {"1555656":
                        {"name":"test",
                        "surname":"test",
                        "birthday":"1985-01-01",
                        "pnr":"TESTPNR1",
                        "gds_ticket_number":"TESTPNR1"}
                        }},
                {"src":"LTN",
                "dst":"KIV",
                "iata":"W6",
                "pnr":"TESTPNR2",
                "pnr_availability":null,
                "online_check_in":true,
                "bp_availability":"2016-06-30 08:20:00 +02:00",
                "bp_link":null,
                "passengers_data": {"1555656":
                        {"name":"test",
                        "surname":"test",
                        "birthday":"1985-01-01",
                        "pnr":"TESTPNR2",
                        "gds_ticket_number":"TESTPNR2"}
                    }}
                    ],
                "credit_card":null,
                "eticket_link":"https:\/\/skypicker-mailing-develop.s3.amazonaws.com\/1027\/1465***************c7093de42d14b9398fddf60457319.pdf?v=1465986232",
                "invoice":"https:\/\/booking.skypicker.com\/api\/v0.1\/get_file\/1027250?file_id=228160**********fb-4e4e-aed7-67a5ff399647"}
            }

### payment failed [/]

Transaction with provided VCC was declined by airline.

### payment_failed [POST]

+ Response 200 (application/json)

    + Body

            {
            "bid": 7123456,
            "status": "payment_failed",
            "data": []
            }

### price_change [/]

The price of the flight increased and the issuance of the ticket was unsuccessful.

### price_change [POST]

+ Response 200 (application/json)

    + Body

            {
            "bid": 7123456,
            "status": "price_change",
            "data": []
            }

### flight_sold_out [/]

There are not enough seats on the requested flights and the issuance of the ticket was unsuccessful.

### flight_sold_out [POST]

+ Response 200 (application/json)

    + Body

            {
            "bid": 7123456,
            "status": "flight_sold_out",
            "data": []
            }

### declined [/d]

The reservation wasn’t processed and was marked as canceled in our system.

### declined [POST]

+ Response 200 (application/json)

    + Body

            {
            "bid": 7123456,
            "status": "declined",
            "data": []
            }
